# @TODO - docker compose non fonctionnel et à terminer !
#
version: "2.0"
services:
  consul:
    image: consul:latest
    container_name: consul-prod-poc
    hostname: "consul"
    command: agent -server -bind=0.0.0.0
    ports:
      - "8300:8300"
    networks:
      - vault-prod-consul
  vault:
    depends_on:
      - consul
    image: vault:latest
    container_name: vaul-prod-consul-mode
    hostname: "vault-consul-mode"
    networks:
      - vault-prod-consul
    ports:
      - "8400:8400"
    volumes:
      - ./config:/vault/config:rw
    cap_add:
      - IPC_LOCK
    entrypoint: vault server -config=/vault/config/
networks:
  vault-prod-consul:
